<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="./index.html"> -->
</head>
<style>
    #dash-board{
	width: 100%;
	height: 190px;
    /* margin-bottom: 20px; */
	/* position: absolute; */
	border: 2px solid black;
	background-color: rgb(245, 143, 26);
}
.db-heading{
	text-align: center;
	font-size:50px;
	/* color: rgb(255, 198, 43); */
}
#db-btn{
	margin-bottom: 20px;
	margin-left: 46%;
	font-size: 2rem;
	background-color: #000;
	color: #fff;
	}
#db-btn:hover{
	transition: 2px; 
	background-color: rgb(224, 155, 6);
}
.db-img{
width: 800px;
height: 700px;
margin-left: 25%;
}
#userdisplay{
	font-size: 50px;
}


</style>
<body>
    <div id="dash-board"  style="display: block;">
      <h2 class="db-heading">WelCome To Dash Board</h2>
	  <button id="db-btn">Log Out</button>
	  <p id="userdisplay"></p>
	</div>
<img class="db-img" src="./dashboard.png">
</body>
<script src="./dashboard.js"></script>
<script src="./index.js"></script>
</html>










