<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
	<!-- <link rel="dashboardhtml" href="./dashboard.html"> -->
	<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <style>
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
	margin-bottom: 130px;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

/* .login-content{
	position: absolute;
	display: none;
	align-items: center;
	top: 40px;
	left: 60%;
} */
.login-content .registration{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
	top: 40px;
	left: 60%;
}

/* .img img{
	width: 500px;
} */

form{
	width: 360px;
}

.login-content img{
    height: 100px;
	/* size: 2.9rem; */
}

.login-content h2{
	margin: 20px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 5.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 6px;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
	top: 20px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	/* background-color: orange; */
	transition: .4s;
}
.container .registration{
	display: none;
  }
  #check:checked ~ .registration{
	display: none;
  }
  #check:checked ~ .login-content{
	display: block;
  }
  #check{
	display: block;
  }

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color:orange;
	size: 30px;
	justify-content: center;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}
/* .input-div.two{
	margin-bottom: 4px;
} */

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}


.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	/* background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f); */
	background-color: orange;
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}
.signup{
	color: #bed4cc;
}
.signup label{
	color: grey;
	cursor: pointer;
  }

  signup label:hover{
	text-decoration: underline;
  }


  .container .form{
	padding: 2rem;
  } 
  .form header{
	font-size: 2rem;
	font-weight: 500;
	text-align: center;
	margin-bottom: 1.5rem;
  }
   .form input{
	 height: 60px;
	 width: 100%;
	 padding: 0 15px;
	 font-size: 17px;
	 margin-bottom: 1.3rem;
	 border: 1px solid #ddd;
	 border-radius: 6px;
	 outline: none;
   }
   .form input:focus{
	 box-shadow: 0 1px 0 rgba(0,0,0,0.2);
   }
  .form a{
	font-size: 16px;
	color: orange;
	text-decoration: none;
  }
  .form a:hover{
	text-decoration: underline;
  }
  .form input.button{
	color: #fff;
	background: orange;
	font-size: 1.2rem;
	font-weight: 500;
	letter-spacing: 1px;
	margin-top: 1.7rem;
	cursor: pointer;
	transition: 0.4s;
  }
  .form input.button:hover{
	background: orange;
  }

  .second{
	position: absolute;
	display: none;
	align-items: center;
	top: 20%;
	left: 30%;

  }
 .input-div.two{
	margin-bottom: 4px;
	grid-template-columns: 7% 93%;}
	


    </style>
  </head>
  <body>
  <img class="wave" src="./360_F_366335707_caVsEAeY1pW9Jy3IkRNKjKb6OvQjWYXy.jpg">
	<div class="container">
		<div class="img">
		<div class="login-content" id="loginform" style="display: block;">
			<form action="index.html">
                <img src="./147133.png">
				<h2 class="title">Welcome</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Email</h5>
           		   		<input type="text" class="input" id="mail">
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Password</h5>
           		    	<input type="password" class="input" id="pswd">
            	   </div>
            	</div>
            	<a href="#">Forgot Password?</a>
				
            	<input type="button" class="btn" onclick="btn()" id="login-btn" value="Login">
				<p class="link">back to <a href="#" id="block">Signup</a></p>
            </form>
		</div>
	</div>
    <div class="second" id="other">
		
			<div class="login-content" id="signupform">
				<form action="index.html">
					<img src="./147133.png">
					<h2 class="title">Welcome</h2>
					
					   <div class="input-div one">
						  <div class="i">
								  <i class="fas fa-user"></i>
						  </div>
						  <div class="div">
								  <h5>Username</h5>
								  <input type="text" class="input" id="mail2">
						  </div>
					   </div>
					   <div class="input-div two">
						<div class="i">
							<i class="fa fa-envelope" ></i>

						</div>
						<div class="div">
						<h5>Email</h5>
						<input type="email" class="input" id="email">
					</div>
					   </div>
					   <div class="input-div pass">
						  <div class="i"> 
							   <i class="fas fa-lock"></i>
						  </div>
						  
						  <div class="div">
							   <h5>Password</h5>
							   <input type="password" class="input" id="pswd2">
					   </div>
					</div>
					<a class="forget" href="#">Forgot Email</a>
					
					<input type="button" onclick="btn2()" class="btn" id="login-btn2">
					<p class="link">Have a account<a href="#" id="none" class="login">login</a></p>
				</form>
			</div>
</div>
</body>
<script src="./index.js"></script>
</html>